app/views/s/surveys/show.erb
<% content_for :title, "#{@survey.name} -- Surveyskitchen" %>

<style type="text/css"><%== @survey.theme.to_css %></style>

<div class="sk-survey <%= "survey_theme_#{@survey.theme.id}" %>">
  <div id="main-content">
  	<h2 id="title" class="page_title"><%= @survey.name %></h2>

  	<div class="padded-content">
  		<% unless @deactivated %>
  			<%= form_tag s_create_result_path(token: @survey.token), id: 'survey_form' do |f| %>
  				<% counter = 0 %>
  				<div class="a-page">
  					<%- @paged_items.shift.each do |i| -%>
  						<% counter += 1 unless [SurveyItems::PageBreak, SurveyItems::DescText].include?(i.class) %>
  						<%= render "/survey_items/client_items/#{i.type.demodulize.underscore}", item: i, counter: counter %>
  					<%- end -%>
  				</div>
  				<%- @paged_items.each do |page_elements| -%>
  					<div class="a-page">
  						<%- page_elements.each do |i| -%>
  							<% counter += 1 unless [SurveyItems::PageBreak, SurveyItems::DescText].include?(i.class) %>
  							<%= render "/survey_items/client_items/#{i.type.demodulize.underscore}", item: i, counter: counter %>
  						<% end %>
  					</div>
  				<% end %>
  				<input type="submit" class="btn button" value="<%= @survey.submit_btn_txt %>"></input>
  			<% end %>
  		<% else %>
  			Sorry, this survey is not active at the moment.
  		<% end %>
  	</div>

  	<footer>
  	  <p>Создайте свой опрос при помощи <a href="http://SurveysKitchen.com">SurveysKitchen</a>  бесплатно.</p>
  	</footer>
  </div>
</div>

<%= content_for :js do %>
  <script type="text/javascript">
		jQuery.fn.preventDoubleSubmission = function() {
		  $(this).bind('submit',function(e){
		    var _form = $(this);
		    if (_form.data('submitted') === true) {
		      e.preventDefault();
		    } else {
		      _form.data('submitted', true);
		    }
		  });
		  return this;
		};

    $(document).ready(function(){
    	var _form = $('form');
    	_form.preventDoubleSubmission();
    	_form.validationEngine('attach', {promptPosition: "inline", scroll: true});


    	$('.signature-pad').each(function(){
    		_this = $(this)

    		_this.jSignature();
    		_this.bind('change', function(e){
    			_this.next('.output').val(_this.jSignature("getData","base30") )
    		})
    	})

    	$(".video-wrapper").fitVids();
    })
  </script>
<% end %>

app/views/s/surveys/show.html.haml
- content_for :title, "#{@survey.name} -- Surveyskitchen"
- content_for :description, @survey.description

%style{ type: "text/css" }= @survey.theme.to_css

.sk-survey{ class: "survey_theme_#{ @survey.theme.id }" }
  #main-content
    %h2#title.page_title= @survey.name

    .padded-content
      - unless @deactivated
        = form_tag s_create_result_path(token: @survey.token), id: 'survey_form' do |f|
          - counter = 0
          .a-page
            - @paged_items.shift.each do |i|
              - counter += 1 unless [SurveyItems::PageBreak, SurveyItems::DescText].include?(i.class)
              = render "/survey_items/client_items/#{i.type.demodulize.underscore}", item: i, counter: counter
          - @paged_items.each do |page_elements|
            .a-page
              - page_elements.each do |i|
                - counter += 1 unless [SurveyItems::PageBreak, SurveyItems::DescText].include?(i.class)
                = render "/survey_items/client_items/#{i.type.demodulize.underscore}", item: i, counter: counter
          %input.btn.button{ type: "submit", value: @survey.submit_btn_txt }
      - else
        Sorry, this survey is not active at the moment.


    - if @survey.account.subscription.plan.remove_survey_footer && !@survey.hide_sk_footer
      %footer
        %p
          Powered by 
          %a{ href: "http://SurveysKitchen.com" } SurveysKitchen
          ©
          = Time.now.year
