app/views/survey_items/client_items/_scale_question.haml
= div_for item, class: "survey_item" do
  .form-group
    %strong.item-title= "#{counter}. #{item.title}"
    .item-content
      .btn-group{ 'data-toggle' => "buttons" }
        - item.scale_size.times do |v|
          %label.radio.inline
            %input{ type: "radio", name: "options_#{item.id}", class: "#{ 'validate[required]' if item.required_field? }", 'data-prompt-position' => "bottomRight" }= (v+1)

app/views/survey_items/client_items/_scale_question.erb
<%= div_for item, class: "survey_item" do -%>

  	<strong class="item-title"><%= "#{counter}. #{item.title}" %></strong>
    <div class="item-content">

	    <% item.scale_size.times do |v| %>
	      <label class="radio inline">
	        <input type="radio" name="response[item-<%= item.id %>]" value="<%= v+1 %>" /><%= v+1 %>
	      </label>
	    <% end %>
	</div>
    
<%- end -%>
