app/views/blog/posts/show.erb
<div class="marketing-section">
	<div class="a-post">
		<h1><%= @post.title %></h1>
		<div class="divider"></div>
		<div class="post-content"><%== @post.content.gsub('&lt;!-- split_content --&gt;', '') %></div>
	</div>

</div>

app/views/blog/posts/show.html.haml
= content_for :description, @post.meta_description
= content_for :keywords, @post.meta_keywords

.a-post
	%h1= @post.title
	.divider
	.post-content= raw @post.content.gsub('&lt;!-- split_content --&gt;', '')
