app/views/surveys/_survey.html.haml
= div_for survey, class: survey.active ? 'active' : '' do
  = link_to [:switch, survey], class: 'switch-btn' do 
    %i.icon-off
  .survey-status= survey.active ? t("surveys.index.active") : t("surveys.index.stopped")

  .left-padder
    .survey-header
      %h3= link_to survey.name, builder_survey_path(survey)
      %h5= survey.category.name
      .survey-date= l survey.created_at, format: :full_date_time
    .survey-desc= survey.description
    .links
      = link_to edit_survey_path(survey), class: 'button small' do
        %i.icon-pencil-2
        = t("surveys.index.edit_link")
      = link_to share_survey_path(survey), class: 'button small' do
        %i.icon-share
        = t("surveys.index.share_link")
      = link_to [survey, :responses], class: 'button small' do
        %i.icon-chat-1
        = t("surveys.index.responses_link")
        %span.label.label-default= survey.responses.count
      = link_to [:report, survey], class: 'button small' do
        %i.icon-doc-text
        = t("surveys.index.report_link")
    = link_to t("surveys.index.delete_link"), survey, method: :delete, confirm: t("surveys.index.delete_confirm"), class: 'delete-survey-lnk'

app/views/surveys/_survey.html.erb
<%= div_for survey, class: survey.active ? 'active' : '' do %>
	<%= link_to [:switch, survey], class: 'switch-btn' do %><i class="icon-off"></i><% end %>
	<div class="survey-status"><%= survey.active ? t("surveys.index.active") : t("surveys.index.stopped") %></div>

	<div class="left-padder">
		<div class="survey-header">
			<h3><%= link_to survey.name, builder_survey_path(survey) %></h3>
			<h5><%= survey.category.name %></h5>
			<div class="survey-date"><%= survey.created_at.to_s(:date_and_time) %></div>
		</div>
		<div class="survey-desc"><%= survey.description %></div>
		<div>
			<%= link_to edit_survey_path(survey), class: 'btn small' do %><i class="icon-pencil-2"></i><%= t("surveys.index.edit_link") %><% end %>
			<%= link_to share_survey_path(survey), class: 'btn small' do %><i class="icon-share"></i><%= t("surveys.index.share_link") %><% end %>
			<%= link_to [survey, :responses], class: 'btn small' do %><i class="icon-chat-1"></i><%= t("surveys.index.responses_link") %> (<%=survey.responses.count%>)<% end %>
			<%= link_to [:report, survey], class: 'btn small' do %><i class="icon-doc-text"></i><%= t("surveys.index.report_link") %><% end %>
		</div>
		<%= link_to t("surveys.index.delete_link"), survey, method: :delete, confirm: t("surveys.index.delete_confirm"), class: 'delete-survey-lnk' %>
	</div>
	
<% end %>
