app/views/survey_items/items/_scale_question.erb
<%= content_tag_for :li, item, class: "countable survey_item question-item", item_id: item.id do -%>
  <%= render 'survey_items/items/_tools_box', item: item %>
  <div class="item-inner">
    <strong class="item-title"><%= item.title %></strong>
    <div class="item-content">
      <div class="clear"></div>

      <% item.scale_size.times do |v| %>
        <label class="radio inline">
          <input type="radio" name="scale"></input><%= v+1 %>
        </label>
      <% end %>
      
    </div>
  </div>
<%- end -%>

app/views/survey_items/items/_scale_question.haml
= content_tag_for :li, item, class: "countable survey_item question-item", item_id: item.id do
  = render 'survey_items/items/_tools_box', item: item 
  .item-inner
    %strong.item-title= item.title
    .item-content
      - item.scale_size.times do |v|
        %label.radio-inline
          %input{ type: "radio", name: "options_#{item.id}" }= (v+1) 
