app/views/survey_items/items/_signature.haml
= content_tag_for :li, item, class: "survey_item signature-item", item_id: item.id do
  = render 'survey_items/items/_tools_box', item: item
  .item-inner
    .item-title= item.title
    .item-content
      .signature
        %img{ src: "/images/icons/signature.png" }

app/views/survey_items/items/_signature.erb
<%= content_tag_for :li, item, class: "survey_item signature-item", item_id: item.id do -%>
  <%= render 'survey_items/items/_tools_box', item: item %>
  <div class="item-inner">
    <strong class="item-title"><%= item.title %></strong>
    <div class="item-content">
      <div class="signature">
        <img src="/images/icons/signature.png">
      </div>
    </div>
  </div>
<%- end -%>
