app/views/survey_items/items/_text_field_question.erb
<%= content_tag_for :li, item, class: "countable survey_item question-item", item_id: item.id do -%>
  <%= render 'survey_items/items/_tools_box', item: item %>
  <div class="item-inner">
    <strong class="item-title"><%= item.title %></strong>
    <div class="item-content">
      <% if item.appearance == 'txt_field' %>
        <input type="text"></input>
      <% else %>
        <textarea></textarea>
      <% end %>
      
    </div>
  </div>
<%- end -%>

app/views/survey_items/items/_text_field_question.haml
= content_tag_for :li, item, class: "countable survey_item question-item", item_id: item.id do
  = render 'survey_items/items/_tools_box', item: item 
  .item-inner
    %strong.item-title
      = item.title
      - if item.required_field?
        %span.require-mark *
    .item-content
      - if item.appearance == 'txt_field'
        %input.form-control{ type: "text" }
      - else
        %textarea.form-control
